server.port=9009
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/clinica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mamaguebo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Propiedades para el envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jclinica0@gmail.com
spring.mail.password=ldmo byen olzo izqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=9009
# spring.thymeleaf.cache=false
# spring.datasource.url=jdbc:mariadb://localhost/clinica?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
